Row	Start Time	End Time	Time Taken	Pause Time
Row 1	20:45:50	20:46:49	00:00:59	00:00:02
Row 2	20:46:51	20:46:54	00:00:03	00:00:01
Row 3	20:46:55	20:46:58	00:00:03	00:00:01
Row 4	20:46:59	20:47:01	00:00:02	00:00:01
Row 5	20:47:02	20:47:04	00:00:02	00:00:02
Row 6	20:47:06	20:47:10	00:00:04	00:00:00
Row 7	20:47:10	20:47:15	00:00:05	00:00:01
Row 8	20:47:16	20:47:19	00:00:03	00:00:03
Row 9	20:47:22	20:47:25	00:00:03	00:00:01
Row 10	20:47:26	20:47:31	00:00:05

Number of records: 10
Minimum entry time: 00:02
Maximum entry time: 00:59
Average entry time: 00:08
Minimum inter-record time: 00:00
Maximum inter-record time: 00:03
Average inter-record time: 00:01
Total time: 01:39